configuration {
    font: "JetBrains Mono Nerd Font 12";
    show-icons: true;
}

@theme "~/.config/rofi/theme.rasi"

window {
    transparency:     "real";
    background-color: @background;
    text-color:       @background;
    border-radius:    20;
    border-color:     @accent;
}

mainbox {
    background-color: @background;
}

listview {
    background-color: @background;
}

element {
    background-color: @background;
    text-color:       @foreground;
    border-radius:    20;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

element-icon {
    size:             18px;
}

prompt {
    background-color: @background;
    text-color:       #00000000;
}

entry {
    background-color: @background;
    text-color:       @foreground;
}

case-indicator {
    background-color: @background;
}

textbox-prompt-colon {
    background-color: @background;
}

inputbar {
    background-color: @background;
}
